<?php

return [

    /*
     |--------------------------------------------------------------------------
     | admin title & content
     |--------------------------------------------------------------------------
   */
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'search' => 'Search',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'save' => 'Save',
    'save_and_update' => 'Save & Update',
    'status' => 'Status',
    'new' => 'New',
    'logout' => 'Logout',
    'front' => 'Front',
    'layout' => 'Layout',
    'url' => 'URL',
    'social_url' => 'Social URL',
    'end' => 'End',
    'settings' => 'Settings',
    'setting' => 'Setting',
    'approved' => 'Approved',
    'pending' => 'Pending For Approval',
    'blocked' => 'Blocked',
    'reported' => 'Reported',
    'ads' => 'Ads',
    'ad' => 'Ad',
    'categories' => 'Categories',
    'category' => 'Category',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'contents' => 'Contents',
    'content' => 'Content',
    'pages' => 'Pages',
    'page' => 'Page',
    'slider' => 'Slider',
    'users' => 'Users',
    'user' => 'User',
    'management' => 'Management',
    'locations' => 'Locations',
    'countries' => 'Countries',
    'states' => 'States',
    'cities' => 'Cities',
    'contact' => 'Contact',
    'contact_enquiries' => 'Contact Enquiries',
    'monetize_your_site' => 'Monetize Your Site',
    'general_settings' => 'General Settings',
    'ads_settings_pricing' => 'Ads Settings & Pricing',
    'payment_settings' => 'Payment Settings',
    'smtp_settings' => 'SMTP Settings',
    'meta_management' => 'Meta Management',
    'file_storage_settings' => 'File Storage Settings',
    'social_settings' => 'Social Settings',
    'other_settings' => 'Other Settings',
    'backup_database' => 'Backup Database',
    'manage_administrator' => 'Manage Site Admin',
    'manage_payments' => 'Payments History',
    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'themes_settings' => 'Themes Setting',
];
