<?php

return [

    /*
     |--------------------------------------------------------------------------
     | admin title & content
     |--------------------------------------------------------------------------
   */
  'dashboard' => 'Tableau de bord',
  'home' => 'Accueil',
  'search' => 'Rechercher',
  'create' => 'Créer',
  'edit' => 'Modifier',
  'delete' => 'Supprimer',
  'submit' => 'Soumettre',
  'save' => 'Enregistrer',
  'save_and_update' => 'Enregistrer et mettre à jour',
  'status' => 'Statut',
  'new' => 'Nouveau',
  'logout' => 'Déconnexion',
  'front' => 'Avant',
  'layout' => 'Mise en page',
  'url' => 'URL',
  'social_url' => 'URL sociale',
  'end' => 'Fin',
  'settings' => 'Paramètres',
  'setting' => 'Paramètre',
  'approved' => 'Approuvé',
  'pending' => 'En attente d\'approbation',
  'blocked' => 'Bloqué',
  'reported' => 'Rapporté',
  'ads' => 'Annonces',
  'ad' => 'Annonce',
  'categories' => 'Catégories',
  'category' => 'Catégorie',
  'brand' => 'Marque',
  'brands' => 'Marques',
  'contents' => 'Contenus',
  'content' => 'Contenu',
  'pages' => 'Pages',
  'page' => 'page',
  'slider' => 'Curseur',
  'users' => 'Utilisateurs',
  'user' => 'Utilisateur',
  'management' => 'Gestion',
  'locations' => 'Lieux',
  'countries' => 'Pays',
  'states' => 'Etats',
  'cities' => 'Villes',
  'contact' => 'Contacter',
  'contact_enquiries' => 'Demandes de contact',
  'monetize_your_site' => 'Monétiser votre site',
  'general_settings' => 'Paramètres généraux',
  'ads_settings_pricing' => 'Paramètres des annonces et tarification',
  'payment_settings' => 'Paramètres de paiement',
  'smtp_settings' => 'Paramètres SMTP',
  'meta_management' => 'Méta gestion',
  'file_storage_settings' => 'Paramètres de stockage de fichiers',
  'social_settings' => 'Paramètres sociaux',
  'other_settings' => 'Autres paramètres',
  'backup_database' => 'Base de données de sauvegarde',
  'manage_administrator' => 'Gérer l\'administrateur du site',
  'manage_payments' => 'Historique des paiements',
  'edit_profile' => 'Modifier le profil',
  'change_password' => 'Modifier le mot de passe',
  'themes_settings' => 'Paramètres des thèmes',
];
